//top level entity
pipeline FlughafenPipeline {
    
    block FlughafenFileExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    } 
    block FlughafenTextFileInterpreter oftype TextFileInterpreter {
    
    } 
    block FlughafenCSVInterpreter oftype CSVInterpreter {  
        delimiter: ";";
    }
    //Assign built-in types
    block FlughafenTableInterpreter oftype TableInterpreter {  
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    //loads the table into sqlite DB
    block FlughafenLoader oftype SQLiteLoader {  
        table: "airports";
        file: "./airports.sqlite";
    }

    //Chaining th blocks
    FlughafenFileExtractor
        -> FlughafenTextFileInterpreter
        -> FlughafenCSVInterpreter
        -> FlughafenTableInterpreter
        -> FlughafenLoader;
}