//top level entity
pipeline BaumPipeline {
    
    block BaumFileExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    } 
    block BaumTextFileInterpreter oftype TextFileInterpreter {
    
    } 
    block BaumCSVInterpreter oftype CSVInterpreter {  
        delimiter: ";";
    }
    //Assign built-in types
    block BaumTableInterpreter oftype TableInterpreter {  
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype stadtType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype idType,
            "baumfamilie" oftype text,
        ];
    }

    //Loads the table into sqlite DB
    block BaumLoader oftype SQLiteLoader {  
        table: "trees";
        file: "./trees.sqlite";
    }
    //Definition of stadttype
    valuetype stadtType oftype text {
        constraints: [
            StadtToRegex,
        ];
    }
    //constrait on city name
    constraint StadtToRegex oftype RegexConstraint{
        regex: /^Furth\-.*$/;
    }
    //Definition of idType
    valuetype idType oftype text {
        constraints: [
            IdToRegex,
        ];
    }
    //Constraint of id
    constraint IdToRegex oftype RegexConstraint {
        regex: /^(\d{1,3}\.\d*)\,\s(\d{1,3}\.\d*)$/;    }
    //Drop "baumart_deutsch" column
    block BaumColumnDeleter oftype ColumnDeleter {
    delete: [column E];
  }
    //Chaining th blocks
    BaumFileExtractor
        -> BaumTextFileInterpreter
        -> BaumCSVInterpreter
        -> BaumColumnDeleter
        -> BaumTableInterpreter
        -> BaumLoader;
}